# NEE

./: NEE.sln
BLL/: BLL.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: DAL.csproj
DTO/: BioGasInstallation.cs  DTO.csproj
NEE/: NEE.csproj  Program.cs  Startup.cs
NEE/Properties/: Resources.Designer.cs  data.json  launchSettings.json
